<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#882626">

        <TextView
            android:layout_width="119dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtMaBaiHat"
            android:textSize="38dp"
            android:layout_gravity="center"
            android:background="#dcd6d6"
            android:textAlignment="center"
            android:text="12345"
            android:autoText="false"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Không yêu thì thôi"
                android:id="@+id/txtTenBaiHat"
                android:textColor="#e0b229"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ca sĩ abc"
                android:id="@+id/txtCaSi"
                android:textColor="#e0b229"
                android:textStyle="italic" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnLike"
                    android:src="@drawable/h3like"
                    android:background="#882626" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnDislike"
                    android:src="@drawable/h4dislike"
                    android:background="#882626" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:background="#c38b8b" />

</LinearLayout>
